cff-version: 1.2.0
message: "If you use VultronScanner in your research or work, please cite it as below."
title: "VultronScanner"
abstract: >
  VultronScanner is a modular penetration testing platform that combines
  network discovery, vulnerability analysis, and automated reporting into
  a unified Attack Surface Manager.
version: "0.1.0"
date-released: "2026-04-24"
license: MIT
repository-code: "https://github.com/iremysv/VultronScanner"
keywords:
  - penetration-testing
  - network-security
  - vulnerability-scanner
  - attack-surface-management
  - cybersecurity
  - nmap
  - cve
  - python
type: software
